services:
  postgres:
    build: ./postgres-service
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword

  mysql:
    build: ./mysql-service
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
      MYSQL_ROOT_PASSWORD: rootpassword

  web:
    build: ./web-service
    ports:
      - "5000:5000"
    depends_on:
      - postgres
      - mysql